-- ft.page: FTD Variables


-- ft.h1: `color`

-- ft.code:
lang: ftd

\--record color:
caption light:
string dark:



-- ft.h1: `markdown-color`

`markdown-color` is a variable of type `markdown-color-data`.

-- ft.code:
lang: ftd

\--record markdown-color-data:
color link:
color code:
color link-visited:
color link-code:
color link-visited-code:
color ul-ol-li-before:


-- ft.h1: `markdown-background-color`

`markdown-background-color` is a variable of type `markdown-background-color-data`.

-- ft.code:
lang: ftd

\--record markdown-background-color-data:
color link:
color code:
color link-visited:
color link-code:
color link-visited-code:
color ul-ol-li-before:
color blockquote: