-- import: fpm

;; Universal html attributes
;; Reference: https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes
;; id   ->  Specifies a unique id for an element (Done)
;; title    ->  Specifies extra information about an element (Done)
;; term     ->  Specifies an unique term for linking elements within the same package

-- ft.page: Universal Attributes

-- ftd.column:
id: outer

-- ft.markdown:

These attributes are available to all `ftd` components.

-- ft.h1: `title: Optional String`

This is used to create
[title attribute](https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/title)
on generated DOM.

-- ft.h1: `id: Optional String`

This attribute gives a unique identifier [id](/id/)
to any component.

;; Other universal attributes: "top", "bottom", "left", "move-up", "move-down",
;; "move-left", "move-right", "right", "align", "scale", "rotate", "scale-x",
;; "scale-y", "slot"

-- ft.h1: `top: Optional Integer`

-- ft.h1: `bottom: Optional Integer`

-- ft.h1: `left: Optional Integer`

-- ft.h1: `move-up: Optional Integer`

-- ft.h1: `move-down: Optional Integer`

-- ft.h1: `move-left: Optional Integer`

-- ft.h1: `move-right: Optional Integer`

-- ft.h1: `right: Optional Integer`

-- ft.h1: `align: Optional String`

-- ft.h1: `scale: Optional Decimal`

-- ft.h1: `scale-x: Optional Decimal`

-- ft.h1: `scale-y: Optional Decimal`

-- ft.h1: `rotate: Optional Integer`

-- ft.h1: `slot: Optional String`

